token literal names:
null
'func'
'('
')'
'{'
'}'
'='
'var'
'int'
'double'
'['
']'
'+'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
DoubleLiteral
IntLiteral
ID
WS
COMMENT

rule names:
program
function
block
statement
declaration
type
lvalue
expr


atn:
[4, 1, 17, 87, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 5, 0, 19, 8, 0, 10, 0, 12, 0, 22, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 32, 8, 2, 10, 2, 12, 2, 35, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 58, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 68, 8, 6, 10, 6, 12, 6, 71, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 77, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 82, 8, 7, 10, 7, 12, 7, 85, 9, 7, 1, 7, 0, 2, 12, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 88, 0, 20, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 19, 3, 2, 1, 0, 17, 19, 3, 8, 4, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 1, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 5, 15, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 5, 3, 0, 0, 27, 28, 3, 4, 2, 0, 28, 3, 1, 0, 0, 0, 29, 33, 5, 4, 0, 0, 30, 32, 3, 6, 3, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 5, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 3, 12, 6, 0, 39, 40, 5, 6, 0, 0, 40, 41, 3, 14, 7, 0, 41, 46, 1, 0, 0, 0, 42, 43, 5, 15, 0, 0, 43, 44, 5, 2, 0, 0, 44, 46, 5, 3, 0, 0, 45, 38, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 7, 0, 0, 48, 49, 5, 15, 0, 0, 49, 50, 3, 10, 5, 0, 50, 9, 1, 0, 0, 0, 51, 58, 5, 8, 0, 0, 52, 58, 5, 9, 0, 0, 53, 54, 5, 10, 0, 0, 54, 55, 5, 14, 0, 0, 55, 56, 5, 11, 0, 0, 56, 58, 3, 10, 5, 0, 57, 51, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 58, 11, 1, 0, 0, 0, 59, 60, 6, 6, -1, 0, 60, 61, 5, 15, 0, 0, 61, 69, 1, 0, 0, 0, 62, 63, 10, 1, 0, 0, 63, 64, 5, 10, 0, 0, 64, 65, 3, 14, 7, 0, 65, 66, 5, 11, 0, 0, 66, 68, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 13, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 6, 7, -1, 0, 73, 77, 5, 14, 0, 0, 74, 77, 5, 13, 0, 0, 75, 77, 3, 12, 6, 0, 76, 72, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 83, 1, 0, 0, 0, 78, 79, 10, 4, 0, 0, 79, 80, 5, 12, 0, 0, 80, 82, 3, 14, 7, 5, 81, 78, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 15, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 8, 18, 20, 33, 45, 57, 69, 76, 83]