token literal names:
null
'='
'var'
'int'
'double'
'['
']'
'+'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
DoubleLiteral
IntLiteral
ID
WS
COMMENT

rule names:
program
statement
declaration
type
lvalue
expr


atn:
[4, 1, 12, 63, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 5, 0, 15, 8, 0, 10, 0, 12, 0, 18, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 34, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 44, 8, 4, 10, 4, 12, 4, 47, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 53, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 58, 8, 5, 10, 5, 12, 5, 61, 9, 5, 1, 5, 0, 2, 8, 10, 6, 0, 2, 4, 6, 8, 10, 0, 0, 64, 0, 16, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 15, 3, 2, 1, 0, 13, 15, 3, 4, 2, 0, 14, 12, 1, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 1, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 20, 3, 8, 4, 0, 20, 21, 5, 1, 0, 0, 21, 22, 3, 10, 5, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 2, 0, 0, 24, 25, 5, 10, 0, 0, 25, 26, 3, 6, 3, 0, 26, 5, 1, 0, 0, 0, 27, 34, 5, 3, 0, 0, 28, 34, 5, 4, 0, 0, 29, 30, 5, 5, 0, 0, 30, 31, 5, 9, 0, 0, 31, 32, 5, 6, 0, 0, 32, 34, 3, 6, 3, 0, 33, 27, 1, 0, 0, 0, 33, 28, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 34, 7, 1, 0, 0, 0, 35, 36, 6, 4, -1, 0, 36, 37, 5, 10, 0, 0, 37, 45, 1, 0, 0, 0, 38, 39, 10, 1, 0, 0, 39, 40, 5, 5, 0, 0, 40, 41, 3, 10, 5, 0, 41, 42, 5, 6, 0, 0, 42, 44, 1, 0, 0, 0, 43, 38, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 9, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 6, 5, -1, 0, 49, 53, 5, 9, 0, 0, 50, 53, 5, 8, 0, 0, 51, 53, 3, 8, 4, 0, 52, 48, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 59, 1, 0, 0, 0, 54, 55, 10, 4, 0, 0, 55, 56, 5, 7, 0, 0, 56, 58, 3, 10, 5, 5, 57, 54, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 11, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 6, 14, 16, 33, 45, 52, 59]