token literal names:
null
'='
'var'
'int'
'double'
'+'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
DoubleLiteral
IntLiteral
ID
WS
COMMENT

rule names:
program
statement
declaration
type
expr


atn:
[4, 1, 10, 44, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 5, 0, 13, 8, 0, 10, 0, 12, 0, 16, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 28, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 34, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 39, 8, 4, 10, 4, 12, 4, 42, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 0, 44, 0, 14, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 33, 1, 0, 0, 0, 10, 13, 3, 2, 1, 0, 11, 13, 3, 4, 2, 0, 12, 10, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 1, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 18, 5, 8, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 3, 8, 4, 0, 20, 3, 1, 0, 0, 0, 21, 22, 5, 2, 0, 0, 22, 23, 5, 8, 0, 0, 23, 24, 3, 6, 3, 0, 24, 5, 1, 0, 0, 0, 25, 28, 5, 3, 0, 0, 26, 28, 5, 4, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 7, 1, 0, 0, 0, 29, 30, 6, 4, -1, 0, 30, 34, 5, 7, 0, 0, 31, 34, 5, 6, 0, 0, 32, 34, 5, 8, 0, 0, 33, 29, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 40, 1, 0, 0, 0, 35, 36, 10, 4, 0, 0, 36, 37, 5, 5, 0, 0, 37, 39, 3, 8, 4, 5, 38, 35, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 9, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 5, 12, 14, 27, 33, 40]